#### Import Dependencies

In [1]:
import pandas as pd
import os
import csv
import numpy as np

#### Store filepath in a variable

In [2]:
csv_path = os.path.join("GlobalLandTemperaturesByCountry - Copy.csv")
csv_path

'GlobalLandTemperaturesByCountry - Copy.csv'

In [3]:
temp_df = pd.read_csv(csv_path)
temp_df

,dt,AverageTemperature,AverageTemperatureUncertainty,Country
0,1743-11-01,4.384,2.294,Åland
1,1743-12-01,NaN,NaN,Åland
2,1744-01-01,NaN,NaN,Åland
3,1744-02-01,NaN,NaN,Åland
4,1744-03-01,NaN,NaN,Åland
...,...,...,...,...
577457,2013-05-01,19.059,1.022,Zimbabwe
577458,2013-06-01,17.613,0.473,Zimbabwe
577459,2013-07-01,17.000,0.453,Zimbabwe
577460,2013-08-01,19.759,0.717,Zimbabwe
577461,2013-09-01,NaN,NaN,Zimbabwe

In [4]:
temp_df.head()

           dt  AverageTemperature  AverageTemperatureUncertainty Country
0  1743-11-01               4.384                          2.294   Åland
1  1743-12-01                 NaN                            NaN   Åland
2  1744-01-01                 NaN                            NaN   Åland
3  1744-02-01                 NaN                            NaN   Åland
4  1744-03-01                 NaN                            NaN   Åland

In [5]:
countries_df = temp_df.loc[(temp_df["Country"]== "Brazil") |(temp_df["Country"]== "United States"),:]
countries_df

,dt,AverageTemperature,AverageTemperatureUncertainty,Country
77110,1832-01-01,24.935,1.372,Brazil
77111,1832-02-01,24.505,1.953,Brazil
77112,1832-03-01,24.617,1.359,Brazil
77113,1832-04-01,23.990,2.013,Brazil
77114,1832-05-01,23.124,1.592,Brazil
...,...,...,...,...
557816,2013-05-01,14.073,0.178,United States
557817,2013-06-01,20.198,0.236,United States
557818,2013-07-01,22.074,0.152,United States
557819,2013-08-01,21.168,0.249,United States
557820,2013-09-01,18.273,1.210,United States

In [6]:
countries_df['dt'] = pd.to_datetime(countries_df['dt'])
countries_df['Year'] = countries_df['dt'].dt.year
countries_df

C:\Users\lourd\Anaconda\lib\site-packages\ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.
C:\Users\lourd\Anaconda\lib\site-packages\ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

,dt,AverageTemperature,AverageTemperatureUncertainty,Country,Year
77110,1832-01-01,24.935,1.372,Brazil,1832
77111,1832-02-01,24.505,1.953,Brazil,1832
77112,1832-03-01,24.617,1.359,Brazil,1832
77113,1832-04-01,23.990,2.013,Brazil,1832
77114,1832-05-01,23.124,1.592,Brazil,1832
...,...,...,...,...,...
557816,2013-05-01,14.073,0.178,United States,2013
557817,2013-06-01,20.198,0.236,United States,2013
557818,2013-07-01,22.074,0.152,United States,2013
557819,2013-08-01,21.168,0.249,United States,2013
557820,2013-09-01,18.273,1.210,United States,2013

In [7]:
frame = countries_df.reset_index()
frame

,index,dt,AverageTemperature,AverageTemperatureUncertainty,Country,Year
0,77110,1832-01-01,24.935,1.372,Brazil,1832
1,77111,1832-02-01,24.505,1.953,Brazil,1832
2,77112,1832-03-01,24.617,1.359,Brazil,1832
3,77113,1832-04-01,23.990,2.013,Brazil,1832
4,77114,1832-05-01,23.124,1.592,Brazil,1832
...,...,...,...,...,...,...
5117,557816,2013-05-01,14.073,0.178,United States,2013
5118,557817,2013-06-01,20.198,0.236,United States,2013
5119,557818,2013-07-01,22.074,0.152,United States,2013
5120,557819,2013-08-01,21.168,0.249,United States,2013
5121,557820,2013-09-01,18.273,1.210,United States,2013

In [8]:
frame_v1 = frame.drop(frame.index[0:2016])
frame_v1

,index,dt,AverageTemperature,AverageTemperatureUncertainty,Country,Year
2016,79126,2000-01-01,25.653,0.155,Brazil,2000
2017,79127,2000-02-01,25.463,0.162,Brazil,2000
2018,79128,2000-03-01,25.446,0.187,Brazil,2000
2019,79129,2000-04-01,25.102,0.092,Brazil,2000
2020,79130,2000-05-01,24.614,0.216,Brazil,2000
...,...,...,...,...,...,...
5117,557816,2013-05-01,14.073,0.178,United States,2013
5118,557817,2013-06-01,20.198,0.236,United States,2013
5119,557818,2013-07-01,22.074,0.152,United States,2013
5120,557819,2013-08-01,21.168,0.249,United States,2013
5121,557820,2013-09-01,18.273,1.210,United States,2013

In [9]:
frame_v2 = frame_v1.reset_index()
frame_v2

,level_0,index,dt,AverageTemperature,AverageTemperatureUncertainty,Country,Year
0,2016,79126,2000-01-01,25.653,0.155,Brazil,2000
1,2017,79127,2000-02-01,25.463,0.162,Brazil,2000
2,2018,79128,2000-03-01,25.446,0.187,Brazil,2000
3,2019,79129,2000-04-01,25.102,0.092,Brazil,2000
4,2020,79130,2000-05-01,24.614,0.216,Brazil,2000
...,...,...,...,...,...,...,...
3101,5117,557816,2013-05-01,14.073,0.178,United States,2013
3102,5118,557817,2013-06-01,20.198,0.236,United States,2013
3103,5119,557818,2013-07-01,22.074,0.152,United States,2013
3104,5120,557819,2013-08-01,21.168,0.249,United States,2013
3105,5121,557820,2013-09-01,18.273,1.210,United States,2013

In [10]:
frame_v3 = frame_v2.drop(frame_v2.index[165:2941])
frame_v3

,level_0,index,dt,AverageTemperature,AverageTemperatureUncertainty,Country,Year
0,2016,79126,2000-01-01,25.653,0.155,Brazil,2000
1,2017,79127,2000-02-01,25.463,0.162,Brazil,2000
2,2018,79128,2000-03-01,25.446,0.187,Brazil,2000
3,2019,79129,2000-04-01,25.102,0.092,Brazil,2000
4,2020,79130,2000-05-01,24.614,0.216,Brazil,2000
...,...,...,...,...,...,...,...
3101,5117,557816,2013-05-01,14.073,0.178,United States,2013
3102,5118,557817,2013-06-01,20.198,0.236,United States,2013
3103,5119,557818,2013-07-01,22.074,0.152,United States,2013
3104,5120,557819,2013-08-01,21.168,0.249,United States,2013
3105,5121,557820,2013-09-01,18.273,1.210,United States,2013

In [11]:
frame_temperature_f = frame_v3.drop(columns=['level_0', 'index', 'dt', 'AverageTemperatureUncertainty'])
frame_temperature_f

      AverageTemperature        Country  Year
0                 25.653         Brazil  2000
1                 25.463         Brazil  2000
2                 25.446         Brazil  2000
3                 25.102         Brazil  2000
4                 24.614         Brazil  2000
...                  ...            ...   ...
3101              14.073  United States  2013
3102              20.198  United States  2013
3103              22.074  United States  2013
3104              21.168  United States  2013
3105              18.273  United States  2013

[330 rows x 3 columns]

In [12]:
frame_temperature_f2 = frame_temperature_f.groupby(['Country','Year']).max()
frame_temperature_f2

                    AverageTemperature
Country       Year
Brazil        2000              26.393
              2001              26.507
              2002              26.956
              2003              26.540
              2004              26.486
              2005              26.794
              2006              26.301
              2007              26.689
              2008              26.678
              2009              27.151
              2010              26.802
              2011              26.373
              2012              27.120
              2013              26.239
United States 2000              21.605
              2001              21.907
              2002              22.675
              2003              22.499
              2004              21.663
              2005              22.478
              2006              22.911
              2007              22.352
              2008              21.690
              2009              21.463
              2010              22.078
              2011              22.722
              2012              23.008
              2013              22.074

In [17]:
frame_temperature_f3 = frame_temperature_f2.rename(columns={'AverageTemperature': 'Max Annual Temperature C'})
frame_temperature_f3

                    Max Annual Temperature C
Country       Year
Brazil        2000                    26.393
              2001                    26.507
              2002                    26.956
              2003                    26.540
              2004                    26.486
              2005                    26.794
              2006                    26.301
              2007                    26.689
              2008                    26.678
              2009                    27.151
              2010                    26.802
              2011                    26.373
              2012                    27.120
              2013                    26.239
United States 2000                    21.605
              2001                    21.907
              2002                    22.675
              2003                    22.499
              2004                    21.663
              2005                    22.478
              2006                    22.911
              2007                    22.352
              2008                    21.690
              2009                    21.463
              2010                    22.078
              2011                    22.722
              2012                    23.008
              2013                    22.074

In [14]:
frame_temperature_final = frame_temperature_f3.reset_index()
frame_temperature_final

          Country  Year  Max Annual Temperature C
0          Brazil  2000                    26.393
1          Brazil  2001                    26.507
2          Brazil  2002                    26.956
3          Brazil  2003                    26.540
4          Brazil  2004                    26.486
5          Brazil  2005                    26.794
6          Brazil  2006                    26.301
7          Brazil  2007                    26.689
8          Brazil  2008                    26.678
9          Brazil  2009                    27.151
10         Brazil  2010                    26.802
11         Brazil  2011                    26.373
12         Brazil  2012                    27.120
13         Brazil  2013                    26.239
14  United States  2000                    21.605
15  United States  2001                    21.907
16  United States  2002                    22.675
17  United States  2003                    22.499
18  United States  2004                    21.663
19  United States  2005                    22.478
20  United States  2006                    22.911
21  United States  2007                    22.352
22  United States  2008                    21.690
23  United States  2009                    21.463
24  United States  2010                    22.078
25  United States  2011                    22.722
26  United States  2012                    23.008
27  United States  2013                    22.074

In [21]:
temp_us = frame_temperature_final.drop(frame_temperature_final.index[0:14])
temp_us

          Country  Year  Max Annual Temperature C
14  United States  2000                    21.605
15  United States  2001                    21.907
16  United States  2002                    22.675
17  United States  2003                    22.499
18  United States  2004                    21.663
19  United States  2005                    22.478
20  United States  2006                    22.911
21  United States  2007                    22.352
22  United States  2008                    21.690
23  United States  2009                    21.463
24  United States  2010                    22.078
25  United States  2011                    22.722
26  United States  2012                    23.008
27  United States  2013                    22.074

In [22]:
temp_br = frame_temperature_final.drop(frame_temperature_final.index[14:27])
temp_br

          Country  Year  Max Annual Temperature C
0          Brazil  2000                    26.393
1          Brazil  2001                    26.507
2          Brazil  2002                    26.956
3          Brazil  2003                    26.540
4          Brazil  2004                    26.486
5          Brazil  2005                    26.794
6          Brazil  2006                    26.301
7          Brazil  2007                    26.689
8          Brazil  2008                    26.678
9          Brazil  2009                    27.151
10         Brazil  2010                    26.802
11         Brazil  2011                    26.373
12         Brazil  2012                    27.120
13         Brazil  2013                    26.239
27  United States  2013                    22.074

In [26]:
final_us_temp = temp_us.rename(columns={"Max Annual Temperature C" : "US Max Annual Temperature"})

In [34]:
final_us_df = final_us_temp.drop(['Country'], axis=1)

In [30]:
final_br_temp = temp_br.rename(columns={"Max Annual Temperature C" : "Brazil Max Annual Temperature"})

In [31]:
final_br_df = final_br_temp.drop(['Country'], axis=1)

In [35]:
summary_temp_df = final_us_df.merge(final_br_df, on='Year')

In [36]:
summary_temp_df.drop(summary_temp_dfl.index[14])

    Year  US Max Annual Temperature  Brazil Max Annual Temperature
0   2000                     21.605                         26.393
1   2001                     21.907                         26.507
2   2002                     22.675                         26.956
3   2003                     22.499                         26.540
4   2004                     21.663                         26.486
5   2005                     22.478                         26.794
6   2006                     22.911                         26.301
7   2007                     22.352                         26.689
8   2008                     21.690                         26.678
9   2009                     21.463                         27.151
10  2010                     22.078                         26.802
11  2011                     22.722                         26.373
12  2012                     23.008                         27.120
13  2013                     22.074                         26.239
14  2013                     22.074                         22.074

In [15]:
# output_file = os.path.join("MaxTemperature.csv")
frame_temperature_final.to_csv(output_file, index=False, header=True)